server {
    listen 80;
    server_name financialclinic.ae;
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name financialclinic.ae;

    ssl_certificate /etc/nginx/ssl/financialclinic/fullchain.crt;
    ssl_certificate_key /etc/nginx/ssl/financialclinic/private.key;

    root /home/finclinic01/projects/uae-financial-health-next/out;
    index index.html;

    # =========================
    # STATIC ASSETS (CSS, JS, images)
    # =========================
    location /_next/ {
        root /home/finclinic01/projects/uae-financial-health-next/out;
        expires 1y;
        add_header Cache-Control "public, immutable";
    }

    # =========================
    # API BACKEND
    # =========================
    location /api/ {
        proxy_pass http://192.168.128.135:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        
        # CORS headers for frontend
        add_header Access-Control-Allow-Origin "https://financialclinic.ae" always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type" always;
        
        # Handle preflight requests
        if ($request_method = 'OPTIONS') {
            return 204;
        }
    }

    # =========================
    # ADMIN ROUTE (STATIC)
    # =========================
    location /admin {
        try_files $uri $uri/ /admin/index.html;
    }

    # =========================
    # ALL OTHER ROUTES
    # =========================
    location / {
        try_files $uri /index.html;
    }

    # =========================
    # STORAGE
    # =========================
    location /storage/ {
        alias /mnt/financialclinic/;
        autoindex off;
    }
}
